<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Analyzer</title>
    <style>
       /* Custom scrollbar */
       ::-webkit-scrollbar {
            width: 4px; /* Thin scrollbar */
        }
        
        ::-webkit-scrollbar-track {
            background: transparent; /* Makes the track invisible */
        }
        
        ::-webkit-scrollbar-thumb {
            background: #888; /* Color of the scroll thumb */
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555; /* Darker on hover */
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
